<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Variables &amp; JS</title>
    <link rel="stylesheet" type="text/css" src="styles.css">
</head>

<style>
:root {
    --base: #363636;
    --spacing: 10px;
    --blur: 10px;
}

img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
}

.h1 {
    color: var(--base);
}


/*
      misc styles, nothing to do with CSS variables
    */

body {
    text-align: center;
}

body {
    background: #252525;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
}

.controls {
    margin-bottom: 50px;
}

input {
    width: 100px;
}

</style>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="kittycat.jpg" width="800" height="531">
    <script type="text/javascript" src="jscs.js"></script>
</body>

</html>
